light 	35.0 	30.0 	50.0
camera 	300.0 	200.0 	150.0
target 	20.0 	20.0 	50.0
material default 0.05 0.3 0.0
material mirror  0.6 0.05 0.0 

triangle mirror  0.1 0.0 0.0 	   0.1 0.0 200.0    300.0 0.0 0.0
triangle mirror  0.1 0.0 0.0	   110.1 200.0 0.0  0.1 0.0 200.0	 
triangle default 0.1 0.0 0.0	   0.1 200.0 0.0    300.0 0.0 0.0	 
triangle mirror  300.0 0.0 200.0   300.0 0.0 0.0    0.1 0.0 200.0	 
triangle mirror  110.1 200.0 200.0 0.1 0.0 200.0    110.1 200.0 0.0	 
triangle default 300.0 200.0 0.0   300.0 0.0 0.0    0.1 200.0 0.0	  
triangle default 55.0 25.0 25.0	   55.0 25.0 0.0    55.0 0.0 25.0	 
triangle default 55.0 0.0 0.0  	   55.0 25.0 0.0    55.0 0.0 25.0	 
triangle default 70.0 25.0 25.0	   70.0 25.0 0.0    70.0 0.0 25.0	
triangle default 70.0 0.0 0.0	   70.0 25.0 0.0    70.0 0.0 25.0	
triangle default 70.0 25.0 25.0	   55.0 25.0 25.0    70.0 25.0 0.0	
triangle default 70.0 25.0 0.0	   55.0 25.0 25.0    55.0 25.0 0.0	
triangle default 70.0 25.0 25.0	   55.0 25.0 25.0    70.0 0.0 25.0	
triangle default 70.0 0.0 25.0	   55.0 25.0 25.0    55.0 0.0 25.0	
